# Binance
BINANCE_API_KEY=3Zumf1xFdfiHXKuUgLufCfO6VU77DSHEGkSFTJonid3F0WUTVLlfBF5NY6M9GUNQ
BINANCE_API_SECRET=zOTf6xuhYl0ZCSPXYoxydPAbpQCOLK8Cz6uWp4Os80E8Ilv5ryCtUj33NSFUXDkG

# MongoDB
MONGODB_HOST=mongodb
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=pass
MONGODB_DATABASE=binance_data